{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    // React 19's types assume the automatic runtime; the classic "react"
    // setting from @tsconfig/docusaurus mis-infers JSX `key` and `children`.
    "jsx": "react-jsx"
  }
}
